

<!DOCTYPE html>



<!DOCTYPE html>
<html lang="cn" class="cn">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="telephone=no" name="format-detection">
    <meta content="portrait" name="screen-orientation">
    <meta content="application" name="browsermode">
    
                <meta http-equiv="title" content="黑高粱米" />
                <meta name="Keywords" content="黑高粱米,Asp.Net" />
                <meta name="Description" content="后台管理信息" />
    <title>CAA HOME</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
</head>
<body id="htmlbody">
    <div class="loading"></div>
    <div id="container">
        <div id="header">
            <a href="javascript:;" class="menu-toggle-btn"></a>
            <div id="logo">
                <h1><a href="/">
                    <img src="images/logo.png"></a></h1>
            </div>
            <p class="lang-switch-box">
                <a href="enindex.aspx">EN</a>
                <span class="s-line"></span>
                <a href="enindex.aspx" class="current">CN</a>
            </p>
        </div>

        <div id="main">
            <div id="scroller">
                <div class="hide home-banner-list">
                    <span src="images/designer_works_img1.jpg"></span>
                    <span src="images/designer_works_img2.jpg"></span>
                    <span src="images/designer_works_img3.jpg"></span>
                    <span src="images/designer_works_img4.jpg"></span>
                </div>
                <div class="home-banner">
                    <ul class="list">
                        <li></li>
                    </ul>
                </div>

                <div class="designer-list-wrap">
                    <div class="head">
                        <h2 class="inner">DESIGNER<span style="font-weight: bold">｜</span><span class="title-cn">设计师</span></h2>
                    </div>
                    <ul class="list">
                        <li style="background-image: url('images/designer_list_img1.jpg')">
                            <span class="btn-left"></span>
                            <h2 class="name">LIU HAOWEI
                                <span class="title-cn">刘昊威</span>
                            </h2>
                        </li>

                        <li style="background-image: url('images/designer_list_img2.jpg')">
                            <span class="btn-left"></span>
                            <h2 class="name">COSTAS KONDYLIS</h2>
                        </li>

                        <li style="background-image: url('images/designer_list_img6.jpg')">
                            <span class="btn-left"></span>
                            <h2 class="name">CDZ Studio</h2>
                        </li>

                        <li style="background-image: url('images/designer_list_img5.jpg')">
                            <span class="btn-left"></span>
                            <h2 class="name">SONG CHEN
                               <span class="title-cn">宋晨</span>
                            </h2>
                        </li>


                    </ul>
                </div>

                <div class="workflow-list-wrap">
                    <div class="head">
                        <h2 class="inner">workflow<span style="font-weight: bold"> | </span><span class="title-cn">工作流程</span></h2>
                    </div>
                    <ul class="list">
                        <li>
                            <span class="btn-left"></span>
                            <h2 class="title">1. Communication<span>｜</span><span class="title-cn">沟通需求</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img1.jpg" alt="">
                            </p>
                        </li>

                        <li>
                            <span class="btn-left"></span>
                            <span class="btn-left"></span>
                            <h2 class="title">2. On-Site Measurement<span>｜</span><span class="title-cn">现场测量</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img2.jpg" alt="">
                            </p>
                        </li>

                        <li>
                            <span class="btn-left"></span>
                            <h2 class="title">3. Space Planning<span>｜</span><span class="title-cn">空间规划</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img3.jpg" alt="">
                            </p>
                        </li>

                        <li>
                            <span class="btn-left"></span>
                            <h2 class="title">4. Furthering Design<span>｜</span><span class="title-cn">深入设计</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img4.jpg" alt="">
                            </p>
                        </li>

                        <li>
                            <span class="btn-left"></span>
                            <h2 class="title">5. Construction Management<span>｜</span><span class="title-cn">工程指导</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img5.jpg" alt="">
                            </p>
                        </li>

                        <li>
                            <span class="btn-left"></span>
                            <h2 class="title">6. Accessories & Furniture<span>｜</span><span class="title-cn">家居配饰</span></h2>
                            <p class="image">
                                <img src="images/workflow_list_img6.jpg" alt="">
                            </p>
                        </li>
                    </ul>
                </div>



                <div class="layout-wrap brand-list-wrap">
                    <div class="head">
                        <h2 class="inner">Co-brands<span style="font-weight: bold">｜</span><span class="title-cn">合作品牌</span></h2>
                    </div>
                    <ul class="list">
                        <li class="box">
                            <ul class="brand-sort-list cf">
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img1.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img2.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img3.png')"></p>
                                </li>
                            </ul>
                        </li>

                        <li class="box">
                            <ul class="brand-sort-list cf">
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img4.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img5.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img6.png')"></p>
                                </li>
                            </ul>
                        </li>

                        <li class="box">
                            <ul class="brand-sort-list cf">
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img7.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img8.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img9.png')"></p>
                                </li>
                            </ul>
                        </li>

                        <li class="box">
                            <ul class="brand-sort-list cf">
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img10.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img11.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img12.png')"></p>
                                </li>
                            </ul>
                        </li>

                        <li class="box">
                            <ul class="brand-sort-list cf">
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img13.jpg')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img14.png')"></p>
                                </li>
                                <li>
                                    <p class="image" style="background-image: url('images/brand_list_img15.png')"></p>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>




                <div class="layout-wrap submission-wrap">
                    <div class="head">
                        <h2 class="inner">Subscribe<span style="font-weight: bold">｜</span><span class="title-cn">详细信息</span></h2>
                    </div>
                    <div class="text">
                        请留下您住宅的具体信息与要求，我们将会在48小时内联系您同时制定出最适合您的设计计划。
                    </div>
                    <div class="content">
                        <form>
                            <div class="area">
                                <div class="row">
                                    <label for="" class="title">1. 沟通需求</label><label class="label"><input type="checkbox" class="input-checkbox" name="inquire_needs" /></label>
                                </div>
                                <div class="row">
                                    <label for="" class="title">2. 现场测量</label><label class="label"><input type="checkbox" class="input-checkbox" name="field_measurement" /></label>
                                </div>
                                <div class="row">
                                    <label for="" class="title">3. 空间规划</label><label class="label"><input type="checkbox" class="input-checkbox" name="space_planning" /></label>
                                </div>
                                <div class="row">
                                    <label for="" class="title">4. 深入设计</label><label class="label"><input type="checkbox" class="input-checkbox" name="design_process" /></label>
                                </div>
                                <div class="row">
                                    <label for="" class="title">5. 工程指导</label><label class="label"><input type="checkbox" class="input-checkbox" name="project_managing" /></label>
                                </div>

                                <div class="row">
                                    <label for="" class="title">6. 家居配饰</label><label class="label"><input type="checkbox" class="input-checkbox" name="furniture_accessories" /></label>
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="area">
                                <div class="row">
                                    <label for="" class="title">姓名</label><input type="text" class="input-text" name="name" datatype="*1-20" nullmsg="*" errormsg="*" sucmsg=" " maxlength="20" />
                                </div>
                                <div class="row">
                                    <label for="" class="title">邮箱</label><input type="text" class="input-text" name="email" datatype="e" nullmsg="*" errormsg="*" sucmsg=" " />
                                </div>
                                <div class="row">
                                    <label for="" class="title">电话</label><input type="text" class="input-text" name="phone" datatype="m" nullmsg="*" errormsg="*" sucmsg=" " />
                                </div>
                                <div class="row">
                                    <label for="" class="title">地址</label><input type="text" class="input-text" name="address" datatype="*1-100" nullmsg="*" errormsg="*" sucmsg=" " maxlength="100" />
                                </div>
                            </div>
                            <div class="line"></div>
                            <div class="area">
                                <div class="row">
                                    <label for="" class="title">住宅区</label>
                                    <input type="text" class="input-text" name="residential_area" datatype="*1-100" nullmsg="*" errormsg="*" sucmsg=" " maxlength="100" />
                                </div>
                                <div class="row">
                                    <label for="" class="title">住宅类型</label>
                                    <input type="text" class="input-text" name="housing_type" datatype="*1-100" nullmsg="*" errormsg="*" sucmsg=" " maxlength="100" />
                                </div>
                                <div class="row">
                                    <label for="" class="title">其他</label>
                                    <input type="text" class="input-text" name="other_type" datatype="*1-100" nullmsg="*" errormsg="*" sucmsg=" " maxlength="100" />
                                </div>
                            </div>

                            <div class="btns">
                                <button type="button" class="submit-btn">SEND | 提交</button>
                                <div class="hide sub-success-message">感谢您的留言，我们会尽快与您取得联系！</div>
                                <a href="tel:+8610-59756123" class="tel"></a>
                            </div>
                        </form>
                    </div>

                    <div class="layout-wrap footer">
                        <div class="footer-logo"></div>
                        <div class="hr"></div>
                        <div class="text">
                            中国北京朝阳区酒仙桥路10号<br />
                            恒通商务园B36号楼B301<br />
                            邮编 100015<br />
                            Room B301, Building NO.B36,<br />
                            Universal Business Park,<br />
                            Chaoyang Dist., | Beijing 100015 | China<br />
                            info@caahome.com
                        </div>
                        <div class="hr"></div>
                        <div class="text font-size-12">
                            CAA HOME的标识、源代码、及所有页面的版式设计等，版权归希岸联合建筑工程发展（北京）有限公司所有。未经授权，不得用于除CAA HOME之外的任何站点。
                        </div>
                        <div class="hr"></div>
                        <div class="text">
                            FOLLOW US
                            <img src="images/qr.png" class="qr" />
                        </div>
                    </div>
                </div>

            </div>

            <div class="follow-head">
                <div class="head">
                    <h2 class="inner inner1">DESIGNER<span style="font-weight: bold">｜</span><span class="title-cn">设计师</span></h2>
                </div>
                <div class="head">
                    <h2 class="inner inner2">workflow<span style="font-weight: bold">｜</span><span class="title-cn">工作流程</span></h2>
                </div>
                <div class="head">
                    <h2 class="inner inner3">Co-brands<span style="font-weight: bold">｜</span><span class="title-cn">合作品牌</span></h2>
                </div>
                <div class="head">
                    <h2 class="inner inner4">Subscribe<span style="font-weight: bold">｜</span><span class="title-cn">详细信息</span></h2>
                </div>
            </div>
        </div>

        <div id="navigation">
            <ul class="list cf">
                <li><a href="javascript:myScroll.scrollToElement(document.querySelector('#scroller .designer-list-wrap .head')); $('.menu-toggle-btn').trigger('click');">DESIGNER<span style="font-weight: bold">｜</span><span class="title-cn">设计师</span></a></li>
                <li><a href="javascript:myScroll.scrollToElement(document.querySelector('#scroller .workflow-list-wrap .head')); $('.menu-toggle-btn').trigger('click');">WORKFLOW<span style="font-weight: bold">｜</span><span class="title-cn">工作流程</span></a></li>
                <li><a href="javascript:myScroll.scrollToElement(document.querySelector('#scroller .brand-list-wrap .head')); $('.menu-toggle-btn').trigger('click');">Co-brands<span style="font-weight: bold">｜</span><span class="title-cn">合作品牌</span></a></li>
                <li><a href="javascript:myScroll.scrollToElement(document.querySelector('#scroller .submission-wrap .head')); $('.menu-toggle-btn').trigger('click');">Subscribe<span style="font-weight: bold">｜</span><span class="title-cn">详细信息</span></a></li>
            </ul>
        </div>
    </div>


    <div class="side-box">

        <div class="designer-info-list">
            <div class="header">
                <div class="logo">
                    <!--<h1><a href="/">
                        <img src="images/logo.png"></a></h1>-->
                    <h2 class="inner">DESIGNER<span style="font-weight: bold">｜</span><span class="title-cn">设计师</span></h2>
                </div>
            </div>

            <div class="info-box" data-mobile-col="1">
                <a href="javascript:;" class="prev-btn"></a>
                <a href="javascript:;" class="next-btn"></a>
                <a class="view-right-btn">
                    <img src="images/view_right_btn.gif" /></a>
                <div class="contents">
                    <ul class="box-list">
                        <li class="box">
                            <div class="info">
                                <!--<div class="image" style="background-image: url('images/designer_info_img1.jpg')"></div>-->
                                <!--<p class="image" style="background-image: url('images/designer_info_img1.jpg')"></p>-->
                                <div class="image-container"><img class="image" src="images/designer_info_img1.jpg" /></div>
                                <div class="content">
                                    <div class="inner">
                                        <h2 class="title">LIU HAOWEI
                                            <br />
                                            刘昊威
                                        </h2>
                                        <div class="text">
                                            <div>[城市：北京]</div>
                                            CAA Home 创办人，被誉为中国最具影响力的建筑师。曾在美国洛杉矶比华利山庄主持设计超大型私人庄园，同时受邀为章子怡，许晴，李东田，林丹等众多名人名流设计私宅。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="box" style="background-image: url('images/designer_works_img1.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img6.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img10.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img13.jpg')"></li>
                    </ul>
                </div>

            </div>

            <div class="info-box" data-mobile-col="1">
                <a href="javascript:;" class="prev-btn"></a>
                <a href="javascript:;" class="next-btn"></a>
                <a class="view-right-btn">
                    <img src="images/view_right_btn.gif" /></a>
                <div class="contents">
                    <ul class="box-list">
                        <li class="box">
                            <div class="info">
                                <!--<p class="image" style="background-image: url('images/designer_info_img2.jpg')"></p>-->
                                <div class="image-container"><img class="image" src="images/designer_info_img2.jpg" /></div>
                                <div class="content">
                                    <div class="inner">
                                        <h2 class="title">COSTAS KONDYLIS</h2>
                                        <div class="text">
                                            <div>[城市：纽约]</div>
                                            当代最具影响力建筑师，Costas Kondylis为美国众多名人名流设计豪宅，在住宅设计及相关领域有着绝对的权威和优势。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="box" style="background-image: url('images/designer_works_img7.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img7.jpg')"></li>
                    </ul>
                </div>

            </div>

            <div class="info-box" data-mobile-col="1">
                <a href="javascript:;" class="prev-btn"></a>
                <a href="javascript:;" class="next-btn"></a>
                <a class="view-right-btn">
                    <img src="images/view_right_btn.gif" /></a>
                <div class="contents">
                    <ul class="box-list">
                        <li class="box">
                            <div class="info">
                                <!--<p class="image" style="background-image: url('images/designer_info_img4.jpg')"></p>-->
                                <div class="image-container"><img class="image" src="images/designer_info_img4.jpg" /></div>
                                <div class="content">
                                    <div class="inner">
                                        <h2 class="title">CDZ Studio</h2>
                                        <div class="text">
                                            <div>[城市：北京]</div>
                                            三位设计师在CAA完成多个著名的住宅设计项目，其中不乏许晴、撒贝宁、春晓等众多明星的私宅。她们在空间色彩运用以及家具配饰设计上有独特的理念，之后形成了CAA Home旗下的CDZ Studio。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="box" style="background-image: url('images/designer_works_img4_1.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img4_2.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img4_3.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img4_4.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img4_5.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img4_6.jpg')"></li>
                    </ul>
                </div>

            </div>


            <div class="info-box" data-mobile-col="1">
                <a href="javascript:;" class="prev-btn"></a>
                <a href="javascript:;" class="next-btn"></a>
                <a class="view-right-btn">
                    <img src="images/view_right_btn.gif" /></a>
                <div class="contents">
                    <ul class="box-list">
                        <li class="box">
                            <div class="info">
                                <!--<p class="image" style="background-image: url('images/designer_info_img3.jpg')"></p>-->
                                <div class="image-container"><img class="image" src="images/designer_info_img3.jpg" /></div>
                                <div class="content">
                                    <div class="inner">
                                        <h2 class="title">SONG CHEN<br />
                                            宋晨
                                        </h2>
                                        <div class="text">
                                            <div>[城市：北京]</div>
                                            毕业于中央美术学院建筑系，后师从贝律铭建筑事务所首席建筑师莫平先生。2011年加入CAA Home，他拥有自己独有的空间设计理念及丰富的经验，其作品包含京城最著名的四合院住宅，私人别墅，以及酒店公寓等。
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="box" style="background-image: url('images/designer_works_img3_1.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_2.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_3.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_4.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_5.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_6.jpg')"></li>
                        <li class="box" style="background-image: url('images/designer_works_img3_7.jpg')"></li>
                    </ul>
                </div>

            </div>


        </div>


        <div class="workflow-details-list">
            <div class="header">
                <a href="javascript:;" class="back-btn"></a>
                <div class="logo">
                    <!--<h1><a href="/">
                        <img src="images/logo.png"></a></h1>-->
                    <h2 class="inner">workflow<span style="font-weight: bold"> | </span><span class="title-cn">工作流程</span></h2>
                </div>
                <p class="lang-switch-box">
                    <a href="enindex.aspx">EN</a>
                    <span class="s-line"></span>
                    <a href="enindex.aspx" class="current">CN</a>
                </p>
            </div>

            <div class="box">
                <div class="info">
                    <p class="box-bg-image" style="background-image: url('images/inqure-needs.jpg')"></p>
                    <div class="content">
                        <div class="inner">
                            <h2 class="title">1. 沟通需求</h2>
                            <div class="line"></div>
                            <div class="text">
                                通过与您的深入沟通，设计师会根据您的生活习惯和喜好，规划出您梦想之家的蓝图。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <div class="inner">
                        <h2 class="title">2. 现场测量</h2>
                        <div class="line"></div>
                        <div class="text">
                            设计师会亲自来到您的住宅，实际测量房间中每一个细小的数据，精确到毫米，这是为了在之后订制设计中的每一个细节都在掌控之中。
                        </div>
                    </div>
                </div>
                <div class="inner">
                    <p class="image">
                        <img src="images/workflow_details_list_img2_1.jpg" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_2.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_3.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_4.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_5.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_6.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_7.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_8.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_9.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_10.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_11.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_12.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img2_13.png" alt="">
                    </p>

                </div>
            </div>
            <div class="box">
                <div class="content">
                    <div class="inner">
                        <h2 class="title">3. 空间规划</h2>
                        <div class="line"></div>
                        <div class="text">
                            这是设计中非常重要的一步，依据您的生活需求而量身订制的空间规划和布局，是打造您理想生活方式的基础。
                        </div>
                    </div>
                </div>
                <div style="height:100%;width:100%;box-sizing: border-box;padding-top: 138px;position: relative;margin-top: -138px;">
                    <div style="height:138px;"></div>
                    <div id="video">
                        <div style="height:100%;width:100%;position: relative;">
                        <img src="images/video_view.jpg" />
                        <a href="#"></a>
                        <!--<video id="videoele" src="file/video.mp4" translate="yes" controls="controls"  webkit-playsinline></video>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <div class="inner">
                        <h2 class="title">4. 深入设计</h2>
                        <div class="line"></div>
                        <div class="text">
                            设计师将从每一个房间的细部、色彩、材质、五金、洁具等各个方面深入设计和选择，并以最直观的三维图像方式呈现在您面前。
                        </div>
                    </div>
                </div>
                <div class="inner">
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_1.jpg" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_2.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_3.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_4.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_5.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_6.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_7.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_8.png" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img4_1_9.png" alt="">
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="info">
                    <p class="box-bg-image" style="background-image: url('images/project-managing.jpg')"></p>
                    <div class="content">
                        <div class="inner">
                            <h2 class="title">5. 工程指导</h2>
                            <div class="line"></div>
                            <div class="text">
                                在这一部分中，设计师对工程师实施全程进行设计监理，以确保设计中的每一个环节，都达到设想的结果。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <div class="inner">
                        <h2 class="title">6. 家具配饰</h2>
                        <div class="line"></div>
                        <div class="text">
                            最后这个环节是非常重要的，主卧室的窗帘和你喜爱的床上用品的色彩应该该如何搭配呢？把这些头痛的问题交给您信任的设计师吧。
                        </div>
                    </div>
                </div>
                <div class="inner">
                    <p class="image">
                        <img src="images/workflow_details_list_img6_1.jpg" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img6_2.jpg" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img6_3.jpg" alt="">
                    </p>
                    <p class="image">
                        <img src="images/workflow_details_list_img6_4.jpg" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.js" type="text/javascript"></script>
    <script src="js/iscroll-probe.js" type="text/javascript"></script>
    <script src="js/Validform/Validform_v5.3.2_min.js"></script>
    <script src="js/jquery.common.js" type="text/javascript"></script>

    <div class="hide">
        
    </div>
</body>
</html>
